# managment_tournoi

./: README.md  docker-compose.yml  moussafia.rar  pom.xml
UML/: dc_gestionTournoi - Copie.mdj  dc_gestionTournoi.mdj  (+1 more)
managment_tournoi_backend/: pom.xml
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/: ManagmentTournoiBackendApplication.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/config/: AppConfig.java  CloudinaryConfiguration.java  MarkerConfig.java  SecurityConfiguration.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/: n.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/appUserDto/: AppUserRequest.java  AppUserResponse.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/appUserFileDto/: AppUserRequest.java  AppUserResponse.java  MembersSaveAllResponseDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/groupDto/: GroupShowDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/groupTeamDto/: GroupTeamShowDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/matchDto/: MatchCreateDto.java  MatchShowDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/matchTeamDto/: MatchTeamCreateDto.java  MatchTeamShowDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/participantDto/: ParticipantCreateDto.java  ParticipantShowDto.java  ParticipantUpdateDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/roleDto/: AssignRoleDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/rulesDto/: RulesCreateDto.java  RulesResponseDto.java  RulesUpdateDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/dto/teamDto/: TeamCreateDto.java  TeamShowDto.java  TeamUpdateDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/entity/: AppRole.java  AppUser.java  Group.java  Image.java  LevelEnum.java  Match.java  MatchPicture.java  MatchTeam.java  Match_Picture.java  Participant.java  RefreshToken.java  Rules.java  Scorer.java  Team.java  TeamGroup.java  Team_Group.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/entity/embedded/: MatchTeamEmbeddedId.java  ParticipantEmbeddedId.java  ScorerEmbeddedId.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/entity/enums/: GroupEnum.java  LevelEnum.java  RoleEnum.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  ExtensionTypeException.java  MemberFieldValidationException.java  NameNotFoundException.java  UserAlreadyExistException.java  XLSXFieldException.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/mapper/: AppUserMapper.java  GroupMapper.java  MatchMapper.java  MatchTeamMapper.java  ParticipantMapper.java  RuleMapper.java  TeamGroupMapper.java  TeamMapper.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/repository/: AppRoleRepository.java  AppUserRepository.java  GroupRepository.java  MatchRepository.java  MatchTeamRepository.java  ParticipentRepository.java  RulesRepository.java  TeamGroupRepository.java  TeamRepository.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/rest/: g.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/rest/controller/: DownloadFilesController.java  GroupController.java  MatchController.java  MatchTeamController.java  MemberController.java  ParticipentController.java  RuleController.java  TeamController.java  TeamGroupController.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/rest/handler/: ControllerAdvice.java  EntityExceptionHandler.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/security/authDto/: AccessTokenRequestDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ErrorAuthDto.java  ErrorResponse.java  ResponseDto.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/security/config/: ApplicationSecurityConfig.java  GeneratedKeyPair.java  RsaKeyConfig.java  SecurityConfiguration.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/security/exception/: TokenException.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/security/filter/: JWTAuthenticationFilter.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/security/handler/: AuthControllerAdvice.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/security/repository/: RefreshTokenRepository.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/service/: AppRoleService.java  AppUserService.java  GroupService.java  MatchService.java  MatchTeamService.java  ParticipentService.java  RulesServices.java  TeamGroupService.java  TeamService.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/util/: ExcelUploadUtil.java  ExcelValidationUtil.java
managment_tournoi_backend/src/main/java/ma/youcode/managment_tournoi_backend/web/: g.java
managment_tournoi_backend/src/main/resources/: application.yml
managment_tournoi_backend/src/main/resources/keys/: private.pem  public.pem
managment_tournoi_backend/src/main/resources/templates/: email-template.ftl
managment_tournoi_backend/src/main/resources/xlsx/: .~lock.membersUpload.xlsx#  membersUpload.xlsx
managment_tournoi_backend/src/test/java/ma/youcode/managment_tournoi_backend/: ManagmentTournoiBackendApplicationTests.java
(+223 files in other folders)
